#sina
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
businessUrl=https://c.api.weibo.com/2/
#searchUrl=http://218.241.129.64/search_main

#master mongodb
master_url=192.168.168.172
master_port=27017
dbName=weibo

#slave mongodb
#slave_url=192.168.168.105
#slave_port=27017

#image config
imageFile=/export/apache/htdocs/html/
imageUrl=http\://218.247.184.209/